# Development Environment .env.dev

MONGOHOST=mongodb+srv://zariya-app:zariya-app@cluster0.4ujai.mongodb.net/restaurant?retryWrites=true&w=majority

SECRET_KEY=monkey_d_luffy
API_KEY=996e4b8a-f8cf-4be9-a330-3432dfe233
PORT=8080
ENVIRONMENT=dev













